<!DOCTYPE html>
<html lang="en">

<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */
  h4, h5, ul {
        text-align: center;
        /* The html and body elements cannot have any padding or margin. */
      }
    

    </style>

<head>
  <!-- <meta charset="utf-8"> -->

  <title>&Delta;W Accessories</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- Bootstrap -->
<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">

<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -165px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }
      .main-content {
        text-align: center;
      }

      .navbar{
        text-align: center;
      }

    </style>

<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="skycons-master/skycons.js"></script>
<script src="assets/js/accessories.js"></script>

</head>



<body>
<div id="wrap">
<div class="container">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <a class="brand" href="#">&Delta;W</a>
       <h4 class="brand" id="current_feels_like" href="#"></h4>
       <h5 class="brand" id="current_location"></h5>
    </div>
  </div>
</div>

</div>

<div class="main-content">
  <ul style="list-style-type: none;">
      <li><a href="accessories.html"><img class="accessory-icon"></a></li>
      <li><a href="accessories.html"><img class="accessory-icon"></a></li>
      <li><a href="accessories.html"><img class="accessory-icon"></a></li>
      <li><a href="accessories.html"><img class="accessory-icon"></a></li>
</ul>

</div>




<div class="container">
  <div class="navbar navbar-fixed-bottom">
  <div class="navbar-inner" style="text-align: center;">
    <ul class="nav">
      <li><a href="index.html"><img src="assets/img/home.svg" alt="home icon for homepage" style="width: auto; height: auto;"></a></li>
      <li><a href="hourly.html"><img src="assets/img/hourly.svg" alt="clock icon for hourly weather"></a></li>
      <li class="active"><a href="accessories.html"><img src="assets/img/umbrella.svg" alt="umbrella icon for accessories page"></a></li>
    </ul>
  </div>
</div>
</div>





</body>
</html>