<!--https://kuler.adobe.com/#themeID/1084193-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>&Delta;W Hourly</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">

		<style type="text/css">
			/* Sticky footer styles
			 -------------------------------------------------- */

			html, body {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -165px;
			}

			/* Set the fixed height of the footer here */
			#push, #footer {
				height: 160px;
			}
			#footer {
				background-color: #f5f5f5;
			}

			/* Lastly, apply responsive CSS fixes as necessary */
			@media (max-width: 767px) {
				#footer {
					margin-left: -20px;
					margin-right: -20px;
					padding-left: 20px;
					padding-right: 20px;
				}
			}

			/* Custom page CSS
			 -------------------------------------------------- */
			/* Not required for template or sticky footer method. */

			#wrap > .container {
				padding-top: 60px;
			}
			.container .credit {
				margin: 20px 0;
			}
			.main-content {
				text-align: center;
			}

			.navbar {
				text-align: center;
			}

			.center.navbar .nav, .center.navbar .nav > li {
				float: none;
				display: inline-block;
				*display: inline; /* ie7 fix */
				*zoom: 1; /* hasLayout ie7 trigger */
				vertical-align: top;
			}

			.center .navbar-inner {
				text-align: center;
			}
			#attributions p{
				margin: 0px;
				padding: 0px;
				font-size:8px;
				
			}
		</style>

		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="assets/js/jquery.cookie.js"></script>
		<script src="skycons-master/skycons.js"></script>
		<script src="assets/js/Chart.js"></script>
		<script src="assets/js/jquery.flot.js"></script>
		<script src="assets/js/jquery.flot.tickrotor.js"></script>
		<script src="assets/js/jquery.flot.orderBars.js"></script>
		<script src="assets/js/jquery.flot.categories.js"></script>
		
		<script src="assets/js/hourly.js"></script>
		<link href="assets/css/hourly.css" rel="stylesheet">

	</head>

	<body >

		<div id="wrap">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="">
						<a class="brand" href="#">&Delta;W</a>
						<h4 class="brand" id="current_feels_like" href="#"></h4>
						<h5 class="brand" id="current_location"></h5>
					</div>
				</div>
			</div>

			<div class="main-content ">
				<div id="placeholder" style="width:300px; height:400px ;padding-top:150px; margin-top:100px;">
				
				</div>
			<div id="push"></div>

		

		<div class="navbar navbar-fixed-bottom center">
			<div class="navbar-inner" style="text-align: center;">
			
					
						<a href="index.html"><img src="assets/img/home.png" alt="home icon for homepage" style="width: auto; height: auto;"></a>
					
					
						<a href="hourly.html"><img src="assets/img/hourly.png" alt="clock icon for hourly weather"></a>
					
					
						<a href="accessories.html"><img src="assets/img/Accessories/Tshirt.png" alt="Tshirt icon for accessories page"></a>
					
					
			
				</p>
			</div>
			<div id="attributions">
			
			<p >Home from The Noun Project</p>
<p>Time designed by Richard de Vos from The Noun Project</p>
<p >
						<a href="http://forecast.io/#/f/42.0580,-87.6749">Powered by Forecast.io</a>
					</p>
					
		
		</div>
		
	</body>

</html>