<!--https://kuler.adobe.com/#themeID/1084193-->

<!DOCTYPE html>
<html lang="en">
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      h2 {
        text-align: center;
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -50px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 40px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
     /* @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      } */



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }


      .nav-pills{
        background-color: #30395C;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        
      }

    </style>




<head>
  <!-- <meta charset="utf-8"> -->

  <title>&Delta;Weather</title>
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="assets/js/jquery.cookie.js"></script>
<script src="skycons-master/skycons.js"></script>
<script src="assets/js/main.js"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css">  -->
</head>

<body>

<div id="wrap">
  

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
       <h4 class="brand" id="current_feels_like" href="#"></h4>
    </div>
  </div>


<!--<ul class="nav nav-pills nav-stacked">
  <li>Current</li>
  <li>1:00</li>
  <li>2:00</li>
  <li>3:00</li>
  <li>4:00</li>
  <li>5:00</li>
  <li>6:00</li>
  <li>7:00</li>
  <li>8:00</li>
  <li>9:00</li>
  <li>10:00</li>
  <li>11:00</li>
</ul>
-->

 <figure class="icons">
    <canvas id="condition" width="128" height="128">
    </canvas>
  </figure>

  <h2 id="stuff"></h2> 

  </div>



  <div class="footer">
    <div class="navbar-inner">
      <h2 class="brand" href="#">&Delta;Weather</h2>
       <button id="switch_units">Switch to Celsius</button>
    </div>
  </div>


</body>



</html>