<!--https://kuler.adobe.com/#themeID/1084193-->

<!DOCTYPE html>
<html lang="en">
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>




<head>
  <!-- <meta charset="utf-8"> -->

  <title>&Delta;Weather</title>
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">

<!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="skycons-master/skycons.js"></script>
<script src="assets/js/main.js"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
</head>

<body>

<div id="wrap">
  <div class="row">

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <h4 class="brand" href="#">Currently feels like: 32</h4>
    </div>
  </div>


  <figure class="icons">
    <canvas id="condition" width="128" height="128">
    </canvas>
  </figure>

  <h2 id="stuff"></h2>

  </div>

</div>



  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <h2 class="brand" href="#">&Delta;Weather</h2>
    </div>
  </div>


</body>



</html>