<!--https://kuler.adobe.com/#themeID/1084193-->

<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- <meta charset="utf-8"> -->

		<title>&Delta;Weather</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">

		<style type="text/css">
			/* Sticky footer styles
			 -------------------------------------------------- */

			html, body {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -165px;
			}

			/* Set the fixed height of the footer here */
			#push, #footer {
				height: 160px;
			}
			#footer {
				background-color: #f5f5f5;
			}

			/* Lastly, apply responsive CSS fixes as necessary */
			@media (max-width: 767px) {
				#footer {
					margin-left: -20px;
					margin-right: -20px;
					padding-left: 20px;
					padding-right: 20px;
				}
			}

			/* Custom page CSS
			 -------------------------------------------------- */
			/* Not required for template or sticky footer method. */

			#wrap > .container {
				padding-top: 60px;
			}
			.container .credit {
				margin: 20px 0;
			}
			

			.navbar {
				text-align: center;
			}

			.center.navbar .nav, .center.navbar .nav > li {
				float: none;
				display: inline-block;
				*display: inline; /* ie7 fix */
				*zoom: 1; /* hasLayout ie7 trigger */
				vertical-align: top;
			}

			.center .navbar-inner {
				text-align: center;
			}
			
			.main-content{
				padding: 100px;
				
				
			}
		</style>

		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

	</head>

	<body>

		<div id="wrap">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<a class="brand" href="#">&Delta;W</a>
				</div>
			</div>

			<div class="main-content">
				<ul>
					<p >
						Home from The Noun Project
					</p>
					<p >
						Time designed by Richard de Vos from The Noun Project
					</p>
					<p >
						<a href="http://forecast.io/#/f/42.0580,-87.6749">Powered by Forecast.io</a>
					</p>
				</ul>
			</div>

			<div id="push"></div>

		</div>

		<div class="navbar navbar-fixed-bottom center">
  <div class="navbar-inner" style="text-align: center;">
    <ul class="nav">
      <li ><a href="index.html"><img src="assets/img/home.png" alt="home icon for homepage" style="max-width:100%;"></a></li>
      <li><a href="hourly.html"><img src="assets/img/hourly.png" alt="clock icon for hourly weather" style="max-width:100%;"></a></li>
      <li><a href="accessories.html"><img src="assets/img/Accessories/Tshirt.png" alt="Tshirt icon for accessories page" style="max-width:100%;"></a></li>
    	<li><a class="active" href="licenses.html">Licenses</a></li>
    </ul>
   </p>
  </div>
</div>

	</body>

</html>